#Dauphine

Adeliom grid starter pack

## How to install Dauphine

```
yarn add https://bitbucket.org/adeliomgit/dauphine-scss.git
```

## How to use Dauphine

### Import core
```
@import "~dauphine/_dauphine";
```

### Import mixins
```
@import "~dauphine/_mixins";
```

### Import starter with some useful basic classes
```
@import "~dauphine/_starter";
```

### Import class for grid (like bootstrap)
```
@import "~dauphine/_framework";
```

#### Available variables
```
$columns: true !default;
$sizing: true !default;

$grid: false !default;
$order: false !default;
$direction: false !default;
$display: false !default;
$spacing: false !default;
```